class Solution {
public:
    int romanToInt(string s) {
        int n = s.length();
        map<char,int>mpp;
        mpp['I']=1;
        mpp['V']=5;
        mpp['X']=10;
        mpp['L']=50;
        mpp['C']=100;
        mpp['D']=500;
        mpp['M']=1000;
        int i=n-2;
        int sum=mpp[s[n-1]];
        while(i>=0){
            if(mpp[s[i]]>=mpp[s[i+1]]){
                sum+=mpp[s[i]];
            }
            else if(mpp[s[i]]<mpp[s[i+1]]){
                sum-=mpp[s[i]];
            }
            i--;
        }
        return sum;
    }
};
